

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
.icon-bar {
  z-index: 999;
  position: fixed;
  top: 50%;
  right:0px;
  line-height: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);

}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}


.facebook {
  background: #3B5998;
  color: white;


}
.facebook:hover {


}
.whatsapp {
  background: #25D366;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.phone {
  background: #007bb5;
  color: white;
}
.share {
  background: #0BF5F2;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}


/* hover state*/


.iconn:hover  {
    transform: translateX(-20px);
/*    width: 100px;*/

}
/* soomth transition*/
.iconn,.iconn i,.iconn hr{
    -webkit-transition: all 400ms ease-in-out;    transition: all 400ms ease-in-out;
}


.about-item p
{
    margin-top: 20px;
}
/* hover state*/
.about-item:hover{
    background-color: grey;
}
.about-item:hover i,.about-item:hover h3, .about-item:hover p{
    color: #fff;
}
.about-item:hover hr{
    background-color: #fff;
}
.about-item:hover i{
    transform: translateY(-20px)
}
/* soomth transition*/
.about-item,.about-item i,.about-item hr{
    -webkit-transition: all 400ms ease-in-out;    transition: all 400ms ease-in-out;
}

.info-car{
      text-align: center;
  }
