<!DOCTYPE html>
<html lang="en" dir="ltr">

 <head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139973304-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-139973304-1');
</script>

<meta charset="UTF-8">
<meta name="description" content="Drushti Car Rental is an agency that provides Self driven car rental in goa as well as hire cars in goa. We also provide pick up and drop taxi service in goa and monthly vehicle rental in goa.">
<meta name="keywords" content="drushti car rental, self drive car goa, tour packages, candolim airport car rental, Rent a car in goa, Bike rental in goa, self driven car rental in goa, Taxi Service in goa, Car hire in goa, Car rental at goa airport, car rental in goa airport, goa taxi booking, Vehicle rental in goa, Car rental in south goa, Bike rental in panjim, Monthly bike rental, taxi from goa airport to calangute, taxi services in goa airport, Bike rental in candolim goa, Taxi Service to airport, pickup and drop taxi service in goa, Taxi service from panjim to airport, Rent non geared bikes in goa, Rent bullet in goa, ">
<!--<meta name="author" content="Rohit Agarwadkar">-->
<meta name="subject" content="Car Rental">
<!--<meta name="owner" content="Rohit Agarwadkar">-->
<meta name="url" content="https://www.drushticarrental.in">
<meta name="category" content="Car Rental">
<meta name="name" content="Drushti Car Rental">
<meta name="title" content="Drushti Car Rental - Affordable & Quality Car Rental in Goa">
<meta name="topic" content="Drushti Car Rental">
<meta property="image" content="https://drushticarrental.in/static/images/EditedHomeimg2.jpg"/>

<meta property="og:title" content="Drushti Car Rental - Rent cars anytime, anywhere all across Goa" />
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://www.drushticarrental.in"/>
<meta property="og:description" content="Rent self driven and driver based cars in Goa anytime, anywhere.
With well maintained and luxurious cars, tour wherever you want freely and safely." />
<meta property="og:image" itemprop="image" content="https://drushticarrental.in/static/images/thumbnail.jpg"/>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://drushticarrental.in/static/images/DCR.png" />
    <title>Drushti Car Rental - Rent cars anytime, anywhere all across Goa</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="css/StickySharebtn.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body  class="color1b1b1b">
    <div class="container-fluid">
      <!-- <div class="row"> -->
        <!-- <div class="col-lg-12 col-sm-12"> -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark h-600">
          <h3><a class="fcolordb3633 nav-link font-italic fontlobster2" href="https://drushticarrental.in/">Drushti Car Rental</a></h3>

          <!-- Toggler/collapsibe Button -->
          <button class="navbar-toggler d-block d-xl-none d-lg-none " style="border-color:rgb(205, 54, 52); border-radius: 40px;" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navbar links -->
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav d-block d-xl-none d-lg-none ">
              <li class="nav-item d-flex justify-content-center"><a class="nav-link text-white" href="#home">HOME</a></li>
              <li class="nav-item d-flex justify-content-center"><a class="nav-link text-white" href="#availablecars">AVAILABLE VEHICLES</a></li>
              <li class="nav-item d-flex justify-content-center"><a class="nav-link text-white" href="#services">SERVICES</a></li>
              <li class="nav-item d-flex justify-content-center"><a class="nav-link text-white" href="#contactus">LOCATION</a></li>
              <li class="nav-item d-flex justify-content-center"><a class="nav-link text-white" href="#aboutus">ABOUT US</a></li>
              <li class="nav-item d-flex justify-content-center"><a class="nav-link text-white" href="#whyus">WHY US</a></li>
            </ul>
          </div>
        </nav>

        <div class="navmenu d-none d-lg-block d-xl-block">
          <span class="toggle">
            <i></i>
            <i></i>
            <i></i>
          </span>
          <div class="navmenuContent">
            <ul style="margin-top: 10px;">
              <li style="margin: 0px;"><a class="nav-link c0d0d0e"  href="#home"><b>HOME</b></a></li>
              <li style="margin: 0px;"><a class="nav-link c0d0d0e" href="#availablecars"><b>AVAILABLE VEHICLES</b></a></li>
              <li style="margin: 0px;"><a class="nav-link c0d0d0e" href="#services"><b>SERVICES</b></a></li>
              <li style="margin: 0px;"><a class="nav-link c0d0d0e" href="#contactus"><b>LOCATION</b></a></li>
              <li style="margin: 0px;"><a class="nav-link c0d0d0e" href="#aboutus"><b>ABOUT US</b></a></li>
              <li style="margin: 0px;"><a class="nav-link c0d0d0e" href="#whyus"><b>WHY US</b></a></li>
            </ul>
          </div>
        </div>
      <!-- </div> -->
    <!-- </div> -->
  </div>
  <!-----------------------------------------------------------------------END OF NAV BAR--------------------------------->

    <div class="icon-bar">
      <div class="iconn first-bar">
             <a target="_blank" href="https://www.facebook.com/rohit.agarwadekar.3" class="facebook"><i class="fa fa-facebook"></i></a>
       </div>
       <div class="iconn second-bar">
             <a target="_blank" href="https://api.whatsapp.com/send?phone=919764244224&text=I%20would%20like%20to%20book%20a%20car%20on%20" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
       </div>
       <div class="iconn third-bar">
             <a href="mailto:agarwadekarrohit7@gmail.com" class="google"><i class="fa fa-google"></i></a>
       </div>
         <div class="iconn fourth-bar">
             <a  href="tel:9764244224" class="phone"><i class="fa fa-phone"></i></a>
       </div>
       <!--<div class="iconn fifth-bar">-->
       <!--    <a onclick="onShareClick()" href="#" class="share"><i class="fa fa-share"></i></a>-->
       <!--</div>-->
    </div>
<!-----------------------------------------------------------------------END OF NAV STICKY ICONS--------------------------------->

<!-----------------------------------------------------------------------BOC OF HOME-------------------------------------------->
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="2000">
        <div class="container-fluid card pmd-card bg-dark text-white text-center overlay-card" id="home">
        <img src="static/images/EditedHomeimg2.jpg" class="img-fluid rounded" alt="Home Image">
        <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        <div class="card-img-overlay" style="background-color: #0a0a0a4d;"></div>
        <div class="card-img-overlay-kira">
          <h5 class="card-title text-white text-center"><strong>Your Experts in Quality Car Hire!</strong></h5>
          <p class="d-flex justify-content-center"><a href="tel:9764244224"><button type="button" class="btn btn-danger">Enquire Now</button></a></p>
        </div>
      </div>
    </div>
    <div class="carousel-item" data-interval="5000">
      <div class="container-fluid card pmd-card bg-dark text-white text-center overlay-card" id="home">
          <img src="static/images/homepageimg3.jpeg" class="img-fluid rounded" alt="Home Image">
          <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          <div class="card-img-overlay" style="background-color: #0a0a0a4d;"></div>
          <div class="card-img-overlay-kira">
            <h5 class="card-title text-white text-center"><strong>Your Experts in Quality Car Hire!</strong></h5>
            <p class="d-flex justify-content-center"><a href="tel:9764244224"><button type="button" class="btn btn-danger">Enquire Now</button></a></p>
          </div>
        </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-----------------------------------------------------------------------EOC OF HOME-------------------------------------------->

<!-----------------------------------------------------------------------BOC OF SERVICES-------------------------------------------->
<div class="container-fluid" id="services">
  <!-- <div class="row"> -->
    <div class="jumbotron bg-dark" style="margin-bottom:0px; border-radius: 0px;">
      <div class="row">
      <div class="col-lg-1"></div>
      <div class="col-lg-10">
      <h2 class="h2 text-white text-center fontRighteous">Services<br><div class="d-flex justify-content-center" style="font-size: 20px;"><p class="blockquote-footer fcolordb3633">||</p>&nbsp;<p class="blockquote-footer fcolordb3633"></p></div></h2>
      <p class="text-white text-center p-0">A car for every need</p>

          <div class="card-deck col-sm-10 col-md-12">
            <div class="card scard">
              <img src="static/images/services/rent.jpeg" class="card-img-top" alt="Rental Car">
              <div class="card-body">
                <h5 class="card-title fcolordb3633 text-center">Rental</h5>
                <p class="card-text d-flex justify-content-center">
                    <p class="blockquote-footer serviceftrhvr">Book a vehicle, anytime.<br>
                    <p class="blockquote-footer serviceftrhvr"> 24 hours service available.<br>
                    <p class="blockquote-footer serviceftrhvr"> Self-drive/Driver option. Your choice!</p></p></p>
                </p>
              </div>
              <p class="d-flex justify-content-center"><a href="tel:9764244224"><button type="button" class="btn btn-outline-danger btn-md">Call Now</button></a><p>
            </div>
            <div class="card scard">
              <img src="static/images/services/Taxi.JPG" class="card-img-top" alt="Taxi">
              <div class="card-body">
                <h5 class="card-title fcolordb3633 text-center">Taxi</h5>
                <p class="card-text d-flex justify-content-center">
                    <p class="blockquote-footer serviceftrhvr">Pick up and Drop services. All across Goa<br>
                    <p class="blockquote-footer serviceftrhvr">Book a taxi anytime, anywhere.<br>
                    <p class="blockquote-footer serviceftrhvr">Driver available 24 X 7.</p></p></p>
                </p>
              </div>
              <p class="d-flex justify-content-center"><a href="tel:9764244224"><button type="button" class="btn btn-outline-danger btn-md">Call Now</button></a><p>
            </div>
            <div class="card scard">
              <img src="static/images/services/Sight see.jpg" class="card-img-top" alt="Sight Seeing">
              <div class="card-body">
                <h5 class="card-title fcolordb3633 text-center">Sight See</h5>
                <p class="card-text d-flex justify-content-center">
                    <p class="blockquote-footer serviceftrhvr">Book a vehicle for sightseeing all across Goa.<br>
                    <p class="blockquote-footer serviceftrhvr">North Goa & South Goa packages available.<br>
                    <p class="blockquote-footer serviceftrhvr">Self-drive/Driver option. Your choice!</p></p></p>
                </p>
              </div>
              <p class="d-flex justify-content-center"><a href="tel:9764244224"><button type="button" class="btn btn-outline-danger btn-md">Call Now</button></a><p>
            </div>
            <div class="card scard">
              <img src="static/images/services/luxury.jpeg" class="card-img-top" alt="Luxy Cars">
              <div class="card-body">
                <h5 class="card-title fcolordb3633 text-center">Luxury</h5>
                <p class="card-text d-flex justify-content-center">
                    <p class="blockquote-footer serviceftrhvr">Clean, Luxurious cars on rent.<br>
                    <p class="blockquote-footer serviceftrhvr">Pick up and Drop services from certain spots.<br>
                    <p class="blockquote-footer serviceftrhvr">Various car modules available.</p></p></p>
                </p>
              </div>
              <p class="d-flex justify-content-center"><a href="tel:9764244224"><button type="button" class="btn btn-outline-danger btn-md">Call Now</button></a><p>
            </div>
          </div>
<br>
          <div class="card-deck col-sm-10 col-md-12">
            <div class="card scard">
              <img src="static/images/services/bike.jpeg" class="card-img-top" alt="Rental Car">
              <div class="card-body">
                <h5 class="card-title fcolordb3633 text-center">Bikes</h5>
                <p class="card-text d-flex justify-content-center">
                    <p class="blockquote-footer serviceftrhvr">Rent bikes at affordable rates.<br>
                    <p class="blockquote-footer serviceftrhvr">Geared and non-geared bikes available.<br>
                    <p class="blockquote-footer serviceftrhvr">Choose your favorite bike module!</p></p></p>
                </p>
              </div>
              <p class="d-flex justify-content-center"><a href="tel:9764244224"><button type="button" class="btn btn-outline-danger btn-md">Call Now</button></a><p>
            </div>
            <div class="card scard">
              <img src="static/images/services/longroad.jpeg" class="card-img-top" alt="Taxi">
              <div class="card-body">
                <h5 class="card-title fcolordb3633 text-center">Long Duration</h5>
                <p class="card-text d-flex justify-content-center">
                    <p class="blockquote-footer serviceftrhvr">Rent cars on monthly basis.<br>
                    <p class="blockquote-footer serviceftrhvr">Cars for long duration use.<br>
                    <p class="blockquote-footer serviceftrhvr">Well maintained and fully serviced cars available.</p></p></p>
                </p>
              </div>
              <p class="d-flex justify-content-center"><a href="tel:9764244224"><button type="button" class="btn btn-outline-danger btn-md">Call Now</button></a><p>
            </div>
            <div class="card scard">
              <img src="static/images/services/disp2.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title fcolordb3633 text-center">Disposal</h5>
                <p class="card-text d-flex justify-content-center">
                    <p class="blockquote-footer serviceftrhvr">Drive rented cars at certain places and drop it there.<br>
                    <p class="blockquote-footer serviceftrhvr">Various car modules available.</p></p>
                </p>
              </div>
              <p class="d-flex justify-content-center"><a href="tel:9764244224"><button type="button" class="btn btn-outline-danger btn-md">Call Now</button></a><p>
            </div>
            <div class="card scard">
              <img src="static/images/services/inter.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title fcolordb3633 text-center">Interstate</h5>
                <p class="card-text d-flex justify-content-center">
                    <p class="blockquote-footer serviceftrhvr">Rent cars to travel farther destinations<br>
                    <p class="blockquote-footer serviceftrhvr">Well maintained and fully serviced cars available.<br>
                    <p class="blockquote-footer serviceftrhvr">Various car modules available.</p></p></p>
                </p>
              </div>
              <p class="d-flex justify-content-center"><a href="tel:9764244224"><button type="button" class="btn btn-outline-danger btn-md">Call Now</button></a><p>
            </div>
          </div>
          </div>
    </div>
    </div>
  <!-- </div> -->
</div>
<!-----------------------------------------------------------------------EOC OF SERVICES-------------------------------------------->

<!-----------------------------------------------------------------------BOC AVAILABLE cars ------------------------------------->
<div class="container color1b1b1b" id="availablecars">
  <br><br> <div class="text-white text-center h2 fontRighteous" >Available Cars</div> <br>
  <div id="carouselExampleInterval" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-interval="10000">
        <img src="static/images/Cars/liva.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block color1b1b1btint">
          <h5>Toyota Etios Liva</h5>
          <p>Hatchback</p>
        </div>
        <div class="carousel-caption d-block d-md-none d-lg-none d-xl-none color1b1b1btint">
          <h5>Toyota Etios Liva</h5>
        </div>
      </div>
      <div class="carousel-item" data-interval="2000">
        <img src="static/images/Cars/Baleno.jpg" class="d-block w-100" alt="Maruti Suzuki Baleno">
        <div class="carousel-caption d-none d-md-block color1b1b1btint">
          <h5>Maruti Suzuki Baleno</h5>
          <p>Hatchback</p>
        </div>
        <div class="carousel-caption d-block d-md-none d-lg-none d-xl-none color1b1b1btint">
          <h5 >Maruti Suzuki Baleno</h5>
        </div>
      </div>
      <div class="carousel-item" data-interval="10000">
        <img src="static/images/Cars/swift.jpg" class="d-block w-100" alt="Maruti Suzuki Swift">
        <div class="carousel-caption d-none d-md-block color1b1b1btint">
          <h5>Maruti Suzuki Swift</h5>
          <p>Hatchback</p>
        </div>
        <div class="carousel-caption d-block d-md-none d-lg-none d-xl-none color1b1b1btint">
          <h5 >Maruti Suzuki Swift</h5>
        </div>
      </div>
      <div class="carousel-item" data-interval="10000">
        <img src="static/images/Cars/i20.jpg" class="d-block w-100" alt="Hyundai i20">
        <div class="carousel-caption d-none d-md-block color1b1b1btint">
          <h5>Hyundai i20</h5>
          <p>Hatchback</p>
        </div>
        <div class="carousel-caption d-block d-md-none d-lg-none d-xl-none color1b1b1btint">
          <h5 >Hyundai i20</h5>
        </div>
      </div>
      <div class="carousel-item" data-interval="10000">
        <img src="static/images/Cars/i10.jpg" class="d-block w-100" alt="Hyundai i10">
        <div class="carousel-caption d-none d-md-block color1b1b1btint">
          <h5>Hyundai i10</h5>
          <p>Hatchback</p>
        </div>
        <div class="carousel-caption d-block d-md-none d-lg-none d-xl-none color1b1b1btint">
          <h5 >Hyundai i10</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="static/images/Cars/Ertiga_new.jpg" class="d-block w-100" alt="Maruti Suzuki Ertiga">
        <div class="carousel-caption d-none d-md-block color1b1b1btint">
          <h5>Maruti Suzuki Ertiga</h5>
          <p>MPV</p>
        </div>
        <div class="carousel-caption d-block d-md-none d-lg-none d-xl-none color1b1b1btint">
          <h5 >Maruti Suzuki Ertiga</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="static/images/Cars/innova 2.jpg" class="d-block w-100" alt="Toyota Innova Crysta">
        <div class="carousel-caption d-none d-md-block color1b1b1btint">
          <h5>Toyota Innova Crysta</h5>
          <p>MPV</p>
        </div>
        <div class="carousel-caption d-block d-md-none d-lg-none d-xl-none color1b1b1btint">
          <h5 >Toyota Innova Crysta</h5>
        </div>
      </div>
    </div>

    <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
      <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> {% endcomment %} -->
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
      <!-- {% comment %} <span class="carousel-control-next-icon" aria-hidden="true"></span> {% endcomment %} -->
      <span class="sr-only">Next</span>
    </a>
  </div>
<br><br>
</div>
<!---------------------------------------------------------------- End of AVAILABLE cars  ------------------------------------------------>

<!-----------------------------------------------------------------------About Section--------------------------------->
<div class="container-fluid bg-dark" id="aboutus" >
    <!-- <div class="row"> -->
      <div class="col-md">
        <br><div class="text-white text-center h2 fontRighteous">About Us</div>
          <div class="row no-gutters  ">
          <div class="col-lg-1"></div>
          <div class="col-md-10 align-self-center">
            <div class="card-body">
                <div class="text-white p card-text text-center">
                    We are located at Candolim and have been providing quality services for more than 10 years.
                    Our vehicles are well maintained. And we provide fail-safe and luxurious cars to our customers 24/7. Book our vehicles anytime, anywhere all across Goa.
                    It has always been our motto to keep our customers safe and happy, and we take great pride in providing such services for the last 10 years.
                    Making commuting a hassle-free experience is the moto of Drushti Car Rental in Candolim, Goa, one of the car rental agencies in the city. <br><br>
This cab hire service is counted among the leading players in the city.
This cab service offers commuters the freedom to rent a cab in a jiffy.
This enterprise provides car rental, outstation car rental and sightseeing car rental packages.
Its impeccable services have helped this brand emerge as the leading choice for customers to travel in comfort. 
Aiming to ensure customer satisfaction, they also customised their services to match with the changing preferences of the travellers. 
This organisation is run and managed by a team of professional and passionate individuals.
As a service provider, they have not only made transportation accessible for citizens of Goa, but also have made commuting more hassle-free and economical. 
In Candolim, this enterprise has its office at Main Market. Undoubtedly it is one of the best taxi services in Candolim, Goa.<br><br>

Services offered at Drushti Car Rental
<br>
Drushti Car Rental in Candolim offers car rental, outstation car rental and sightseeing car rental packages. <br>
This cab service specialises in airport transfers, with pickup available from anywhere in Goa. They have a large and well-maintained fleet of cabs.<br>
Catering to the convenience of the commuters, the pick up service is available round-the-clock. The options vary in terms of availability of air-conditioning, <br>the number of seats in the vehicle and the type of the cab.
A user can choose the option that suits their budget and preferences. Conveniently pay for the services in Cash.<br><br>

Scroll down to view the address and contact details of Drushti Car Rental in Candolim, Goa.

              </div>
            </div>
          </div>
          
         <!-- <div class="col-md-5 d-flex align-self-center">
              <img src="static/images/services/About.JPG" alt="About Me" style=" width:350px; height: 250px;" class="rounded mx-auto d-block">
          </div>-->
          </div>
        </div>
  <!-- </div>  --><br>
</div>

<!-----------------------------------------------------------------------End of About Section--------------------------------->

<!-------------------------------------------------------------- BOC WHY US-------------------------------------------------------->
<footer class="color1b1b1b py-3" id="whyus">
  <div class="container">
    <div class="row">
      <div class="col-md-12 ">
            <br><br>
            <div class="col-lg-12 col-md-12" >
              <div class="text-white text-center h2 fontRighteous" >Why Us</div> <!-- d-none d-md-block -->
              <div class="text-white text-center p-10 ">We are true to our words</div>
            </div>
      </div>
    </div>
    <br>
    <div class="row ">
      <div class="col-lg-3 col-sm-6 " ><a href="drushticarrental.in" style='color:white; text-decoration:none;'>
        <div class="d-flex justify-content-center" style="padding-bottom: 10px;"><img src="static/rent.png" style="height:60px;width:65px" alt="Car Icon 1"></div>
        <div class="text-white d-flex justify-content-center">Easy to book</div>
      </div></a>
      <div class="d-block d-xl-none d-lg-none d-md-none  " style="padding: 10px;"></div>
      <div class="col-lg-3 col-sm-6" ><a href="drushticarrental.in" style='color:white; text-decoration:none;'>
        <div class="d-flex justify-content-center" style="padding-bottom: 10px;"><img src="static/footer-icon-2.png"  style="height:60px;width:65px" alt="Car Icon 2"></div>
        <div class="text-white d-flex justify-content-center">Well Maintained</div>
      </div></a>
      <div class="d-block d-xl-none d-lg-none d-md-none " style="padding: 10px;"></div>
      <div class="col-lg-3 col-sm-6" ><a href="drushticarrental.in" style='color:white; text-decoration:none;'>
        <div class="d-flex justify-content-center" style="padding-bottom: 10px;"><img src="static/footer-icon-3.png"  style="height:60px;width:60px" alt="Car Icon 3"></div>
        <div class="text-white d-flex justify-content-center">Service Reliability</div>
      </div></a>
      <div class="d-block d-xl-none d-lg-none d-md-none " style="padding: 10px;"></div>
      <div class="col-lg-3 col-sm-6" ><a href="drushticarrental.in" style='color:white; text-decoration:none;'>
        <div class="d-flex justify-content-center" style="padding-bottom: 10px;"><img src="static/footer-icon-4.png"  style="height:60px;width:65px"  alt="Car Icon 4"></div>
        <div class="text-white d-flex justify-content-center">Convenient</div>
      </div></a>
      <div class="d-none d-sm-block"><br></div>
    </div>
  </div>
</footer>
<!--------------------------------------------------------------END OF WHY US-------------------------------------------------------->


<!---------------------------------------------------------------BOC CONTACT US-------------------------------------------------------->
<div class="container-fluid color1b1b1b d-flex justify-content-center" id="contactus">
  <!-- <div class="row"> -->
    <!-- <div class="col-lg-1"></div> -->
    <div class="col-lg-10 " >
      <br><h2 class="h2 text-white text-center fontRighteous" >We are located at</h2><br>
      <div class="col-sm-10 col-md-12 " style="padding-bottom: 30px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d961.1349121976384!2d73.78304612919572!3d15.509174899326789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfc1196a406719%3A0x6847a7472c05818!2sDrushti+Car+Rental!5e0!3m2!1sen!2sin!4v1557826213385!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>

      <div class="row text-center p-15">
        <div class="col-md-4">
          <a class="btn-floating nav-link p-0" target="_blank" href="https://goo.gl/maps/SRKHAbJk3xV3WoDs5"><i class="fas fa-map-marker-alt fcolordb3633"></i>
          <p class="text-white">Candolim</p>
          <p class="text-white">Goa, India</p></a>
        </div>

          <div class="col-md-4">
          <a class="btn-floating blue accent-1"><i class="fas fa-phone fa-rotate-90 fcolordb3633" ></i></a>
          <p class="d-flex justify-content-center"><a class="p-0 text-white nav-link" href="tel:9764244224">Rohit: +91 9764244224,</a> <a class="p-0 text-white nav-link" href="tel:7218681580">7218681580</a></p>
          <p><a  class="p-0  text-white nav-link" href="tel:9850392237">Sulaksha: +91 9850392237</a></p>
        </div>

        <div class="col-md-4">
          <a class="btn-floating blue accent-1"><i class="fas fa-envelope fcolordb3633"></i></a>
          <p class="text-white">Mail us at</p>
          <p><a class="p-0 text-white nav-link" href="mailto:agarwadekarrohit7@gmail.com">agarwadekarrohit7@gmail.com</a></p>
        </div>
      </div>

    </div>
  <!-- </div> -->
</div>
<!---------------------------------------------------------------END OF CONTACT US-------------------------------------------------------->


<!------------------------------------------------------------BOC FOOTER FOR COPYRIGHTS-------------------------------------------------------->
<footer class="bg-dark py-3">
  <div class="container-fluid">
    <!-- <div class="row"> -->
      <div class="col-md-12 d-none d-md-block d-xl-block">
        <div class="text-white d-flex justify-content-center">
          <div class="text-white text-center" style="font-size:16px;">
            <a href="#" style='font-size:18px; color:white; text-decoration:none;'>&copy;</a>&nbsp;Copyrights 2019-2020. <a href="index.html" style='color:white; text-decoration:none;'>Drushti Car Rental</a>. All Rights Reserved.
          </div>
        </div>
      </div>
      <div class="col-sm-12 d-block d-xl-none d-lg-none d-md-none ">
        <div class="text-white d-flex justify-content-center">
          <div class="text-white text-center" style="font-size:12px;">
            <a href="#" style='font-size:13px; color:white; text-decoration:none;'>&copy;</a>&nbsp;Copyrights 2019-2020. <a href="index.html" style='color:white; text-decoration:none;'>Drushti Car Rental</a>. All Rights Reserved.
          </div>
      </div>
    </div>
  <!-- </div> -->
</div>
</footer>
<!------------------------------------------------------------EOC FOOTER FOR COPYRIGHTS-------------------------------------------------------->
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script type="text/javascript">
    // $(window).on("load",function(){
    //   $(".animation-loading").fadeout("slow");
    // });

    $('.navmenu').hover(function() {
        $('.navmenu').toggleClass('active');;
    });

    </script>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5cd5276a3f59c700126bae93&product=sticky-share-buttons' async='async'></script>

</html>
